@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        /* font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal; */        
}

:root{
    --cyan: rgba(0,159,255,1);
    --white: rgba(255,255,255,1);
    --gray: rgb(243, 243, 243);
    
    
    --line: rgb(50, 150, 216);
    --lineblack: rgb(63, 63, 63);
    
    --title-name: rgb(26, 66, 158);
    --title-job: rgb(19, 19, 19);
    --font: black;

    --secDer: rgb(208, 208, 208);

    
    /* --cyan: rgb(8, 76, 118);
    
    --line: rgb(50, 150, 216);
    --lineblack: rgb(63, 63, 63);
    
    --title-name: rgb(0, 183, 255);
    --title-job: rgb(202, 202, 202);

    --white: rgb(20, 20, 20);
    --gray: #333335;
    --font: white;
    --secDer: rgb(208, 208, 208); */

}

body{
    background-color: var(--gray);
    font-size: 24px;
    color: var(--font);
}

.header{
    height: 40vh;
    width: 100%;
    background: var(--white);
    background: radial-gradient(circle, var(--white) 26%, var(--cyan) 98%);
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header .titles, .header .extra{
    margin: 0px 10%;
}

.header .titles h1{
    color: var(--title-name);
    /* font-size: 80px; */
    font-size: 5rem;
    font-weight: 800;
    margin-top: 25px;
}

.header .titles h2{
    color: var(--title-job);
    /* font-size: 50px; */
    font-size: 3.125rem;
    font-weight: 500;
}

.header .titles h1, .header .titles h2, .subtitle{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.extra{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    cursor: pointer;
}

.subtitle{
    font-size: 40px;
    margin-left: 30px;
}

/* ***************************************************************************************************** */
/* SECCION DE LA IZQUIERDA */
/* ***************************************************************************************************** */


.container{
    margin: 0 8%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.section-izq {
    grid-column: 1 / 4;
    grid-row: 1;
}

.section-der {
    grid-column: 4 / 6;
    grid-row: 1;
}

.profile, .education, .experience, .knowledge, .footer{
    background-color: var(--white);
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

.profile .subheader, .education .subheader, .experience .subheader, .knowledge .subheader{
    display: flex;
    align-items: center;
    margin: 20px;
}

.profile .list-profile ul, .footer ul{
    list-style: none;
}

.line{
    background-color: var(--line);
    border: 2px solid var(--line);
}

.column, .column-30, .column-4, .column-70, .column-3 {
    float: left;
    padding: 10px;
}

.column {
    width: 50%;
}

.column-70 {
    width: 95%;
}

.column-30 {
    width: 30%;
    height: 30px;
}
 
.column-4 {
    width: 25%;
}

.column-3 {
    width: 33.3%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.download{
    background-color: rgba(190, 190, 190, 0.808);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    display: inline;

}

.download:hover{
    background-color: rgba(162, 161, 161, 0.808);
}

.download:active{
    background-color: rgba(190, 190, 190, 0.808);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.education .list-profile ul{
    list-style: none;
}

.institucion{
    font-style: italic;
    color: rgb(126, 126, 126);
}

.quote{
    margin-left: 40px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 3px solid var(--line);
}

.exp-box, .content-box{
    display: flex;
    align-items: center;
}


.exp-img img{
    width: 80px;
    height: 80px;
}

.exp-info{
    margin-left: 20px;
}

.box-name{
    display: flex;
    align-items: center;
    margin-left: 15px;
    text-align: center;
}

.content-box{
    height: 130px;
}

/* ***************************************************************************************************** */
/* SECCION DE LA DERECHA */
/* ***************************************************************************************************** */

.container-der{
    background-color: var(--secDer);
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
    border: 6px solid var(--lineblack);
}

.img-profile{
    text-align: center;
    margin-top: 15px;
}

.img-profile img{
    width: 80%;
    height: auto;
    border-radius: 50%;
    border: 6px solid var(--lineblack);
}

.lineblack{
    background-color: var(--lineblack);
    border: 2px solid var(--lineblack);
}

.cursos ul, .true, .false{
    margin-top: 10px;
    padding: 10px;
    list-style: none;
}

.area ul li{
    list-style: none;
	background-image: url("./assets/arrow.png");
	background-repeat: no-repeat;
	background-position: left center;
    background-size: 40px;
    padding-left: 50px;
    margin-bottom: 8px;
    margin-left: 18px;
}

.true li{
    list-style: none;
	background-image: url("./assets/check-true.png");
	background-repeat: no-repeat;
	background-position: left center;
    background-size: 20px;
    padding-left: 50px;
    margin-bottom: 8px;
    margin-left: 18px;
}

.false li{
    list-style: none;
	background-image: url("./assets/false.png");
	background-repeat: no-repeat;
	background-position: left center;
    background-size: 25px;
    padding-left: 50px;
    margin-bottom: 8px;
    margin-left: 18px;
}

.ref-personal, .ref-laboral{
    background-color: rgba(190, 190, 190, 0.808);
    padding: 30px;
    border-radius: 20px;
}

.ref-personal ul, .ref-laboral ul{
    list-style: none;
}

.cursos, .area, .horario{
    margin-bottom: 50px;
    margin-top: 20px;
}


/* ***************************************************************************************************** */
/* SECCION DE FOOTER */
/* ***************************************************************************************************** */

.footer{
    grid-column: 1 / 6;
    grid-row: 2;
}

.footer-text{
    text-align: center;
}


/* ***************************************************************************************************** */
/* APARTE */
/* ***************************************************************************************************** */


.espacio{
    margin-top: 0px;
}

a{
    color: inherit;
    text-decoration: none;
    font-weight: inherit !important;
}

.modal-mapa{
    max-width: 800px !important;

}

.mapa{
    width: 100%;
    height: auto;
}

.seemore{
    text-align: right;
    text-decoration: underline;
    color: var(--title-name);
    font-weight: 600;
}

.extra:hover{
    background-color: rgb(244, 244, 244);
}

.extra:active{
    background-color: rgb(244, 244, 244);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.bold{
    font-weight: 600;
}



/* ***************************************************************************************************** */
/* MEDIA QUERY - RESPONSIVE DESIGN */
/* ***************************************************************************************************** */


@media (max-width: 992px) { 
    .header .titles h1{
        font-size: 2.8rem;
    }

    .header .titles h2{
        font-size: 1.725rem;
    }

    .section-izq {
        grid-column: 1 / 6;
        grid-row: 1;
    }
    
    .section-der {
        grid-column: 1 / 6;
        grid-row: 2;
    }
    
    .footer{
        grid-row: 3;
        font-size: 15px;
    }
    
    .box-name p{
        display: none;
    }

    /* .box-logo img{
        display: none;
    } */

    .subtitle{
        font-size: 30px;
    }

    .espacio{
        margin-top: 70px;
    }

    .links{
        font-size: 20px;
    }

    .exp-box{
        flex-direction: column;
    }

    .exp-info p, .exp-info b, .exp-info span, .ref-personal ul li span, .ref-laboral ul li span{
        display: block;
    }

    .exp-info b{
        margin-bottom: 20px;
    }

    body{
        font-size: 19px;
    }

    .header{
        flex-direction: column;
    }
    
    #translate{
        align-self: flex-end;
        position: relative;
        top: -50px;
    }

    .download{
        padding: 5px 10px;
        font-size: 17px;
    }
    
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .header .titles h1{
        font-size: 4rem;
    }

 }



/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .header .titles h1{
        color: var(--title-name);
    }
 }